{
	"info": {
		"_postman_id": "fbbcd4a0-61a5-426b-b37e-1ef3cb050aec",
		"name": "ci_rest_api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16474367"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let res = pm.response.json();\r",
									"\r",
									"let token = res.token;\r",
									"\r",
									"pm.collectionVariables.set('token', token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "admin@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "admin@gmail.com",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Role",
			"item": [
				{
					"name": "Add Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "admin",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/roles",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Role Updated",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "datg",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/roles/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"roles",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Role Permissions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"permissions\": [\"user.create\", \"user.view\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/roles/:id/update-permissions",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"roles",
								":id",
								"update-permissions"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Role List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{baseURL}}/api/roles",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Role Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{baseURL}}/api/roles/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"roles",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Permission",
			"item": [
				{
					"name": "Add Permisison",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "user.edit",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/permissions",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"permissions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Permission Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "datg",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/permissions/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"permissions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Permission List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{baseURL}}/api/permissions",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"permissions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Permissions",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{baseURL}}/api/permissions/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"permissions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/api/users",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "User 3",
									"type": "text"
								},
								{
									"key": "email",
									"value": "test415@mail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "confirm_password",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "304004054652",
									"type": "text"
								},
								{
									"key": "role_id",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/store-user",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"store-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "gagasg",
									"type": "text"
								},
								{
									"key": "email",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "30400405487",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/users/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "gagasg",
									"type": "text"
								},
								{
									"key": "email",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "304004054",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/users/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Item",
			"item": [
				{
					"name": "Add Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "gagasg",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/store-item",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"store-item"
							]
						}
					},
					"response": []
				},
				{
					"name": "Item Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "gagasg",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/items/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"items",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Item Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "gagasg",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/items/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"items",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Item List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{baseURL}}/api/items",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"items"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category",
			"item": [
				{
					"name": "Category List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "{{baseURL}}/api/categories",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "gagasg",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/store-category",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"store-category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "cat2",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test@mail.com",
									"type": "text"
								},
								{
									"key": "status",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/api/categories/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"categories",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": ""
		},
		{
			"key": "token",
			"value": ""
		}
	]
}